{
  "name": "namepicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fermich11/NamePicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fermich11/NamePicker/issues"
  },
  "homepage": "https://github.com/Fermich11/NamePicker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
